.footer__logo-block-link, .footer__logo-block-links, .footer__logo, .subscribe__block, .content__comment_btns-right, .content__comment_btns-left, .content__comment_nav, .content__comment_rate, .content__comment_user, .content__links_item, .content__links, .content__map, .content__grid_item, .promo-two__grid_list_item, .promo-two__grid_item, .promo__statistics_item, .promo__statistics, .header__btns, .header__menu, .header__logo, .header__block {
  display: flex;
  align-items: center;
}

body {
  font-family: Rubik, Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin: 0;
  font-size: 16px;
  line-height: 30px;
  color: #4F5665;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.header {
  width: 100%;
  box-sizing: border-box;
}
.header__block {
  justify-content: center;
  flex-direction: column;
  padding: 50px 0;
}
.header__logo_text {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #0B132A;
  margin-left: 10px;
}
.header__menu {
  flex-basis: 100%;
  justify-content: center;
  flex-direction: column;
}
.header__menu_item {
  font-size: 16px;
  line-height: 19px;
  color: #4F5665;
  padding-top: 15px;
}
.header__btns {
  justify-content: space-between;
  margin-top: 20px;
}
.header__btns_in {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #0B132A;
  padding: 13px 25px;
}
.header__btns_up {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #F53855;
  border: 1px solid #F53855;
  border-radius: 50px;
  padding: 13px 42px;
}
.header__btns_up:hover {
  background: #F53855;
  color: white;
}

@media screen and (min-width: 900px) {
  .header__block {
    flex-direction: row;
    justify-content: space-between;
  }

  .header__menu {
    flex-basis: 30%;
    justify-content: space-between;
    flex-direction: row;
  }

  .header__menu_item {
    padding: 0 10px;
  }

  .header__btns {
    margin-top: 0;
  }
}
.promo {
  width: 100%;
  box-sizing: border-box;
}
.promo__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  grid-gap: 10px;
  margin-bottom: 8%;
}
.promo__grid_item {
  display: flex;
  align-items: start;
  max-width: 600px;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 20px;
}
.promo__grid_title {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  margin: 0;
  margin-bottom: 15px;
  color: #0B132A;
}
.promo__grid_btn {
  font-weight: bold;
  font-size: 16px;
  line-height: 25px;
  color: #FFFFFF;
  background: #F53838;
  border: 1px solid #F53838;
  border-radius: 10px;
  padding: 17px 70px;
  margin-top: 50px;
  box-shadow: 0 25px 20px -5px rgba(245, 56, 56, 0.35);
}
.promo__grid_btn:hover {
  background: white;
  color: #F53838;
}
.promo__grid_img {
  width: 100%;
}
.promo__statistics {
  box-sizing: border-box;
  flex-direction: column;
  margin-bottom: 20px;
  box-shadow: 0 50px 20px -11px #f0eded;
  margin-bottom: 50px;
}
.promo__statistics_item {
  justify-content: center;
}
.promo__statistics_text {
  display: flex;
  flex-direction: column;
  padding-left: 36px;
}
.promo__statistics_title {
  margin: 0;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: #0B132A;
}
.promo__statistics_title--inner {
  font-size: 20px;
  line-height: 30px;
  color: #4F5665;
}

@media screen and (min-width: 600px) {
  .promo__statistics {
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }

  .promo__statistics_item {
    justify-content: center;
    flex-basis: 33.33%;
  }

  .promo__statistics_item--border {
    border: 2px solid #EEEFF2;
    border-bottom: none;
    border-top: none;
  }
}
@media screen and (min-width: 900px) {
  .promo__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 40px;
  }

  .promo__grid_item {
    padding: 0;
  }

  .promo__grid_title {
    font-size: 50px;
    line-height: 70px;
  }
}
.promo-two {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 50px;
}
.promo-two__block {
  padding: 0 30px;
}
.promo-two__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 1fr max-content;
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
}
.promo-two__grid_item {
  flex-direction: column;
  justify-content: center;
}
.promo-two__grid_img {
  width: 100%;
}
.promo-two__grid_title {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  margin: 0;
  color: #0B132A;
}
.promo-two__grid_list {
  list-style: none;
}
.promo-two__grid_list_item {
  font-size: 14px;
}
.promo-two__grid_list_item::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 21px;
  background: url(../design/ic_check.png) no-repeat center;
  padding-right: 12px;
}
.promo-two__grid_list_item--title {
  padding: 20px 10px;
}

@media screen and (min-width: 600px) {
  .promo-two__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 40px;
  }

  .promo-two__grid_title {
    font-size: 35px;
    line-height: 50px;
    margin-top: 30px;
    padding: 0 50px;
  }
}
.content {
  width: 100%;
  box-sizing: border-box;
}
.content--center {
  text-align: center;
}
.content__title {
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  color: #0B132A;
}
.content__grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(1, 250px);
  grid-template-rows: repeat(3, max-content);
  grid-gap: 50px;
  margin-bottom: 20px;
}
.content__grid_item {
  justify-content: center;
  flex-direction: column;
  background: #FFFFFF;
  border: 2px solid #DDDDDD;
  box-sizing: border-box;
  border-radius: 10px;
}
.content__grid_item:hover {
  border: 2px solid #F53838;
}
.content__grid_list {
  list-style: none;
}
.content__grid_list_item {
  font-size: 14px;
  line-height: 30px;
  color: #4F5665;
  text-align-last: left;
}
.content__grid_list_item::before {
  content: "";
  display: inline-block;
  background: url(../design/ic_check2.png) left no-repeat;
  width: 14px;
  height: 10px;
  padding-right: 25px;
}
.content__grid_list_item--title {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: #0B132A;
  text-align: center;
}
.content__grid_title {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  color: #0B132A;
}
.content__grid_title--inner {
  font-weight: normal;
}
.content__grid_btn {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  border: 2px solid #F53838;
  box-sizing: border-box;
  border-radius: 50px;
  padding: 13px 60px;
  color: #F53838;
  margin-top: auto;
  margin-bottom: 50px;
}
.content__grid_btn:hover {
  background: #F53838;
  color: white;
  box-shadow: 0 15px 10px -3px #f1b0b0;
}
.content__map {
  justify-content: center;
  margin-top: 10%;
}
.content__map_img {
  width: 100%;
}
.content__links {
  justify-content: center;
  flex-direction: column;
  margin-bottom: 30px;
}
.content__links_item {
  justify-content: center;
  margin-top: 15px;
}
.content__comment {
  margin-bottom: 50px;
  margin-top: 30px;
}
.content__comment_main-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(200px, 400px));
  grid-template-rows: repeat(3, max-content);
  grid-gap: 20px;
  font-size: 16px;
  line-height: 30px;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
}
.content__comment_grid {
  display: grid;
  grid-template-columns: 40px 144px 60px;
  grid-template-rows: repeat(2, max-content);
  border: 2px solid #DDDDDD;
  box-sizing: border-box;
  border-radius: 10px;
  align-items: center;
  padding: 20px;
}
.content__comment_grid:hover {
  border: 2px solid #F53838;
  box-shadow: 0 50px 20px -11px #f0eded;
}
.content__comment_user {
  justify-content: center;
  flex-direction: column;
}
.content__comment_user--name {
  font-weight: 500;
  font-size: 18px;
  margin: 0;
  display: flex;
  align-items: center;
  text-align: center;
  color: #0B132A;
}
.content__comment_user--location {
  font-size: 14px;
  display: flex;
  align-items: flex-start;
  text-align: center;
  color: #4F5665;
  margin: 0;
}
.content__comment_rate-number {
  display: flex;
  align-items: center;
  color: #0B132A;
}
.content__comment_text {
  display: flex;
  align-items: center;
  color: #0B132A;
  grid-column: 1/4;
}
.content__comment_nav {
  justify-content: space-between;
  flex-wrap: wrap;
}
.content__comment_btns {
  display: flex;
  align-items: flex-start;
}
.content__comment_btns-left {
  margin-right: 20px;
  justify-content: center;
  width: 58px;
  height: 58px;
  border: 2px solid #F53838;
  background: white;
  border-radius: 50%;
}
.content__comment_btns-right {
  justify-content: center;
  width: 60px;
  height: 60px;
  border: 1px solid #F53838;
  background: #F53838;
  border-radius: 50%;
}

@media screen and (min-width: 600px) {
  .content__comment_grid {
    grid-template-columns: 44px 240px 83px;
  }
}
@media screen and (min-width: 900px) {
  .content__grid {
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(1, max-content);
    grid-gap: 10px;
  }

  .content__links {
    justify-content: space-between;
    flex-direction: row;
  }

  .content__comment_main-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1 max-content);
    grid-gap: 50px;
  }

  .content__comment_grid {
    grid-template-columns: 50px 160px 60px;
    grid-template-rows: repeat(2, max-content);
  }
}
@media screen and (min-width: 1024px) {
  .content__grid {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(1, max-content);
    grid-gap: 50px;
  }
}
.subscribe {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 50px;
}
.subscribe__block {
  padding: 0 10px;
  justify-content: center;
  flex-wrap: wrap;
}
.subscribe__text {
  display: flex;
  align-items: start;
  flex-direction: column;
  max-width: 370px;
}
.subscribe__title {
  font-weight: 500;
  font-size: 20px;
  line-height: 45px;
  display: flex;
  align-items: center;
  color: #0B132A;
  margin: 0;
  margin-bottom: 20px;
}
.subscribe__btn {
  font-weight: bold;
  font-size: 16px;
  line-height: 25px;
  color: #FFFFFF;
  background: #F53838;
  border: 1px solid #F53838;
  border-radius: 10px;
  padding: 17px 70px;
  box-sizing: border-box;
  box-shadow: 0 25px 20px -5px rgba(245, 56, 56, 0.35);
}
.subscribe__btn:hover {
  background: white;
  color: #F53838;
}

@media screen and (min-width: 600px) {
  .subscribe__block {
    padding: 0 60px;
    justify-content: space-between;
    text-align-last: left;
  }

  .subscribe__title {
    font-size: 35px;
  }
}
.footer {
  width: 100%;
  box-sizing: border-box;
  background: #F8F8F8;
  padding: 50px;
}
.footer__block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.footer__logo-block {
  flex-basis: 100%;
}
.footer__logo-block_text {
  max-width: 340px;
}
.footer__logo-block-links {
  margin-bottom: 20px;
}
.footer__logo-block-link {
  margin-right: 20px;
  background: #F53838;
  border-radius: 50%;
  width: 30px;
  justify-content: center;
  height: 30px;
}
.footer__sign {
  color: #AFB5C0;
}
.footer__menu {
  flex-basis: 100%;
}
.footer__menu-list {
  list-style: none;
}
.footer__menu_list-item--title {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: #0B132A;
  margin-bottom: 20px;
}
.footer__menu_link {
  color: #4F5665;
}

@media screen and (min-width: 600px) {
  .footer {
    padding: 8%;
  }

  .footer__block {
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }

  .footer__logo-block {
    flex-basis: 40%;
  }

  .footer__menu {
    flex-basis: 18%;
  }

  .footer__menu-money {
    flex-basis: 24%;
  }
}

/*# sourceMappingURL=style.css.map */
