.content {
    width: 100%;
    box-sizing: border-box;
    &--center {
        text-align: center;
    }
    &__title {
        font-weight: 500;
        font-size: 35px;
        line-height: 50px;
        color: #0B132A;
    }
    &__grid {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, 250px);
        grid-template-rows: repeat(3, max-content);
        grid-gap: 50px;
        margin-bottom: 20px;
        &_item {
            @extend %display;
            justify-content: center;
            flex-direction: column;
            background: #FFFFFF;
            border: 2px solid #DDDDDD;
            box-sizing: border-box;
            border-radius: 10px;
            &:hover {
                border: 2px solid #F53838;
            }
        }
        &_list {
            list-style: none;
            &_item {
                font-size: 14px;
                line-height: 30px;
                color: #4F5665;
                text-align-last: left;
                &::before {
                    content: "";
                    display: inline-block;
                    background: url(../design/ic_check2.png) left no-repeat;
                    width: 14px;
                    height: 10px;
                    padding-right: 25px;
                }
                &--title {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 30px;
                    color: #0B132A;
                    text-align: center;
                }
            }
        }
        &_title {
            font-weight: 500;
            font-size: 25px;
            line-height: 30px;
            color: #0B132A;
            &--inner {
                font-weight: normal;
            }
        }
        &_btn {
            font-weight: bold;
            font-size: 16px;
            line-height: 19px;
            border: 2px solid #F53838;
            box-sizing: border-box;
            border-radius: 50px;
            padding: 13px 60px;
            color: #F53838;
            margin-top: auto;
            margin-bottom: 50px;
            &:hover {
                background: #F53838;
                color: white;
                box-shadow: 0 15px 10px -3px rgb(241, 176, 176);
            }
        }
    }
    &__map {
        @extend %display;
        justify-content: center;
        margin-top: 10%;
        &_img {
            width: 100%;
        }
    }
    &__links {
        @extend %display;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 30px;
        &_item {
            @extend %display;
            justify-content: center;
            margin-top: 15px;
        }
    }
    &__comment {
        margin-bottom: 50px;
        margin-top: 30px;
        &_main-grid {
            display: grid;
            grid-template-columns: repeat(1, minmax(200px, 400px));
            grid-template-rows: repeat(3, max-content);
            grid-gap: 20px;
            font-size: 16px;
            line-height: 30px;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        &_grid {
            display: grid;
            grid-template-columns: 40px 144px 60px;
            grid-template-rows: repeat(2, max-content);
            border: 2px solid #DDDDDD;
            box-sizing: border-box;
            border-radius: 10px;
            align-items: center;
            padding: 20px;
            &:hover {
                border: 2px solid #F53838;
                box-shadow: 0 50px 20px -11px #f0eded;
            }
        }
        &_user {
            @extend %display;
            justify-content: center;
            flex-direction: column;
            &--name {
                font-weight: 500;
                font-size: 18px;
                margin: 0;
                display: flex;
                align-items: center;
                text-align: center;
                color: #0B132A;
            }
            &--location {
                font-size: 14px;
                display: flex;
                align-items: flex-start;
                text-align: center;
                color: #4F5665;
                margin: 0;
            }
        }
        &_rate {
            @extend %display;
            &-number {
                display: flex;
                align-items: center;
                color: #0B132A;
            }
        }
        &_text {
            display: flex;
            align-items: center;
            color: #0B132A;
            grid-column: 1/4;
        }
        &_nav {
            @extend %display;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        &_btns {
            display: flex;
            align-items: flex-start;
            &-left {
                margin-right: 20px;
                @extend %display;
                justify-content: center;
                width: 58px;
                height: 58px;
                border: 2px solid #F53838;
                background: white;
                border-radius: 50%;
            }
            &-right {
                @extend %display;
                justify-content: center;
                width: 60px;
                height: 60px;
                border: 1px solid #F53838;
                background: #F53838;
                border-radius: 50%;
            }
        }
    }
}

@media screen and (min-width: 600px) {
    .content__comment_grid {
        grid-template-columns: 44px 240px 83px;
    }
}

@media screen and (min-width: 900px) {
    .content__grid {
        grid-template-columns: repeat(3, 250px);
        grid-template-rows: repeat(1, max-content);
        grid-gap: 10px;
    }
    .content__links {
        justify-content: space-between;
        flex-direction: row;
    }
    .content__comment_main-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1 max-content);
        grid-gap: 50px;
    }
    .content__comment_grid {
        grid-template-columns: 50px 160px 60px;
        grid-template-rows: repeat(2, max-content);
    }
}

@media screen and (min-width: 1024px) {
    .content__grid {
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(1, max-content);
        grid-gap: 50px;
    }
}