.footer {
    width: 100%;
    box-sizing: border-box;
    background: #F8F8F8;
    padding: 50px;
    &__block {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    &__logo {
        @extend %display;
    }
    &__logo-block {
        flex-basis: 100%;
        &_text {
            max-width: 340px;
        }
        &-links {
            @extend %display;
            margin-bottom: 20px;
        }
        &-link {
            @extend %display;
            margin-right: 20px;
            background: #F53838;
            border-radius: 50%;
            width: 30px;
            justify-content: center;
            height: 30px;
        }
    }
    &__sign {
        color: #AFB5C0;
    }
    &__menu {
        flex-basis: 100%;
        &-list {
            list-style: none;
        }
        &_list-item--title {
            font-weight: 500;
            font-size: 18px;
            line-height: 30px;
            color: #0B132A;
            margin-bottom: 20px;
        }
        &_link {
            color: #4F5665;
        }
    }
}

@media screen and (min-width: 600px) {
    .footer {
        padding: 8%;
    }
    .footer__block {
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
    }
    .footer__logo-block {
        flex-basis: 40%;
    }
    .footer__menu {
        flex-basis: 18%;
    }
    .footer__menu-money {
        flex-basis: 24%;
    }
}