.header {
    width: 100%;
    box-sizing: border-box;
    &__block {
        @extend %display;
        justify-content: center;
        flex-direction: column;
        padding: 50px 0;
    }
    &__logo {
        @extend %display;
        &_text {
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            color: #0B132A;
            margin-left: 10px;
        }
    }
    &__menu {
        @extend %display;
        flex-basis: 100%;
        justify-content: center;
        flex-direction: column;
        &_item {
            font-size: 16px;
            line-height: 19px;
            color: #4F5665;
            padding-top: 15px;
        }
    }
    &__btns {
        @extend %display;
        justify-content: space-between;
        margin-top: 20px;
        &_in {
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: #0B132A;
            padding: 13px 25px;
        }
        &_up {
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: #F53855;
            border: 1px solid #F53855;
            border-radius: 50px;
            padding: 13px 42px;
            &:hover {
                background: #F53855;
                color: white;
            }
        }
    }
}

@media screen and (min-width: 900px) {
    .header__block {
        flex-direction: row;
        justify-content: space-between;
    }
    .header__menu {
        flex-basis: 30%;
        justify-content: space-between;
        flex-direction: row;
    }
    .header__menu_item {
        padding: 0 10px;
    }
    .header__btns {
        margin-top: 0;
    }
}