.promo-two {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 50px;
    &__block {
        padding: 0 30px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr max-content;
        grid-gap: 10px;
        align-items: center;
        justify-content: center;
        &_item {
            @extend %display;
            flex-direction: column;
            justify-content: center;
        }
        &_img {
            width: 100%;
        }
        &_title {
            font-weight: 500;
            font-size: 17px;
            line-height: 20px;
            margin: 0;
            color: #0B132A;
        }
        &_list {
            list-style: none;
            &_item {
                font-size: 14px;
                @extend %display;
                &::before {
                    content: "";
                    display: inline-block;
                    width: 20px;
                    height: 21px;
                    background: url(../design/ic_check.png) no-repeat center;
                    padding-right: 12px;
                }
                &--title {
                    padding: 20px 10px;
                }
            }
        }
    }
}

@media screen and (min-width: 600px) {
    .promo-two__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 40px;
    }
    .promo-two__grid_title {
        font-size: 35px;
        line-height: 50px;
        margin-top: 30px;
        padding: 0 50px;
    }
}