.promo {
    width: 100%;
    box-sizing: border-box;
    &__block {}
    &__grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        grid-gap: 10px;
        margin-bottom: 8%;
        &_item {
            display: flex;
            align-items: start;
            max-width: 600px;
            flex-direction: column;
            box-sizing: border-box;
            padding: 0 20px;
        }
        &_title {
            font-weight: 500;
            font-size: 25px;
            line-height: 30px;
            margin: 0;
            margin-bottom: 15px;
            color: #0B132A;
        }
        &_btn {
            font-weight: bold;
            font-size: 16px;
            line-height: 25px;
            color: #FFFFFF;
            background: #F53838;
            border: 1px solid #F53838;
            border-radius: 10px;
            padding: 17px 70px;
            margin-top: 50px;
            box-shadow: 0 25px 20px -5px rgba(245, 56, 56, 0.35);
            &:hover {
                background: white;
                color: #F53838;
            }
        }
        &_img {
            width: 100%;
        }
    }
    &__statistics {
        @extend %display;
        box-sizing: border-box;
        flex-direction: column;
        margin-bottom: 20px;
        box-shadow: 0 50px 20px -11px rgb(240, 237, 237);
        margin-bottom: 50px;
        &_item {
            @extend %display;
            justify-content: center;
        }
        &_text {
            display: flex;
            flex-direction: column;
            padding-left: 36px;
        }
        &_title {
            margin: 0;
            font-weight: bold;
            font-size: 25px;
            line-height: 30px;
            color: #0B132A;
            &--inner {
                font-size: 20px;
                line-height: 30px;
                color: #4F5665;
            }
        }
    }
}

@media screen and (min-width: 600px) {
    .promo__statistics {
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
    }
    .promo__statistics_item {
        justify-content: center;
        flex-basis: 33.33%;
    }
    .promo__statistics_item--border {
        border: 2px solid #EEEFF2;
        border-bottom: none;
        border-top: none;
    }
}

@media screen and (min-width: 900px) {
    .promo__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 40px;
    }
    .promo__grid_item {
        padding: 0;
    }
    .promo__grid_title {
        font-size: 50px;
        line-height: 70px;
    }
}