<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__block">
                <a href="#" class="header__logo">
                    <img src="uploads/logo.svg" alt="logo" class="header__logo_img">
                    <span class="header__logo_text">Lasles<b>VPN</b></span>
                </a>
                <nav class="header__menu">
                    <a href="#" class="header__menu_item">About</a>
                    <a href="#" class="header__menu_item">Features</a>
                    <a href="#" class="header__menu_item">Pricing</a>
                    <a href="#" class="header__menu_item">Testimonials</a>
                    <a href="#" class="header__menu_item">Help</a>
                </nav>
                <div class="header__btns">
                    <a href="#" class="header__btns_in">Sign In</a>
                    <a href="#" class="header__btns_up">Sign Up</a>
                </div>
            </div>
        </div>
    </header>
    <div class="promo">
        <div class="container">
            <div class="promo__block">
                <div class="promo__grid">
                    <div class="promo__grid_item">
                        <h2 class="promo__grid_title">
                            Want anything to be easy with <b>LaslesVPN.</b>
                        </h2>
                        <p class="promo__grid_text">
                            Provide a network for all your needs with ease and fun using LaslesVPN discover interesting
                            features from us.
                        </p>
                        <a href="#" class="promo__grid_btn">Get Started</a>
                    </div>
                    <div class="promo__grid_item">
                        <img src="uploads/img_guy1.png" alt="ing of guy" class="promo__grid_img">
                    </div>
                </div>
                <div class="promo__statistics">
                    <div class="promo__statistics_item">
                        <a href="#" class="promo__statistics_link">
                            <img src="uploads/ic_user.png" alt="icon user" class="promo__statistics_ic">
                        </a>
                        <div class="promo__statistics_text">
                            <h2 class="promo__statistics_title">90+</h2>
                            <p class="promo__statistics_inner-title">Users</p>
                        </div>
                    </div>
                    <div class="promo__statistics_item promo__statistics_item--border">
                        <a href="#" class="promo__statistics_link">
                            <img src="uploads/ic_location.png" alt="icon location" class="promo__statistics_ic">
                        </a>
                        <div class="promo__statistics_text">
                            <h2 class="promo__statistics_title">30+</h2>
                            <p class="promo__statistics_inner-title">Locations</p>
                        </div>
                    </div>
                    <div class="promo__statistics_item">
                        <a href="#" class="promo__statistics_link">
                            <img src="uploads/ic_server.png" alt="icon server" class="promo__statistics_ic">
                        </a>
                        <div class="promo__statistics_text">
                            <h2 class="promo__statistics_title">50+</h2>
                            <p class="promo__statistics_title--inner">Servers</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="promo-two">
        <div class="container">
            <div class="promo-two__block">
                <div class="promo-two__grid">
                    <div class="promo-two__grid_item">
                        <img src="uploads/img_guy2.png" alt="image of guy" class="promo-two__grid_img">
                    </div>
                    <div class="promo-two__grid_item">
                        <h2 class="promo-two__grid_title">
                            We Provide Many Features You Can Use
                        </h2>
                        <ul class="promo-two__grid_list">
                            <li class="promo-two__grid_list_item--title">
                                You can explore the features that we provide with fun and have their own functions each
                                feature.
                            </li>
                            <li class="promo-two__grid_list_item">Powerfull online protection.</li>
                            <li class="promo-two__grid_list_item">Internet without borders.</li>
                            <li class="promo-two__grid_list_item">Supercharged VPN</li>
                            <li class="promo-two__grid_list_item">No specific time limits.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="content__block">
                <div class="content--center">
                    <h2 class="content__title">Choose Your Plan</h2>
                    <p class="content__text">
                        Let's choose the package that is best for you and explore it happily and
                        cheerfully.
                    </p>
                </div>
                <div class="content__grid">
                    <div class="content__grid_item">
                        <img src="uploads/ic-box.png" alt="img of box" class="content__grid_img">
                        <ul class="content__grid_list">
                            <li class="content__grid_list_item--title">Free Plan</li>
                            <li class="content__grid_list_item">Unlimited Bandwitch</li>
                            <li class="content__grid_list_item">Encrypted Connection</li>
                            <li class="content__grid_list_item">No Traffic Logs</li>
                            <li class="content__grid_list_item">Works on All Devices</li>
                        </ul>
                        <h2 class="content__grid_title">Free</h2>
                        <a href="#" class="content__grid_btn">Select</a>
                    </div>
                    <div class="content__grid_item">
                        <img src="uploads/ic-box.png" alt="img of box" class="content__grid_img">
                        <ul class="content__grid_list">
                            <li class="content__grid_list_item--title">Standard Plan</li>
                            <li class="content__grid_list_item">Unlimited Bandwitch</li>
                            <li class="content__grid_list_item">Encrypted Connection</li>
                            <li class="content__grid_list_item">Yes Traffic Logs</li>
                            <li class="content__grid_list_item">Works on All Devices</li>
                            <li class="content__grid_list_item">Connect Anyware</li>
                        </ul>
                        <h2 class="content__grid_title">
                            $9 <span class="content__grid_title content__grid_title--inner">/ mo</span>
                        </h2>
                        <a href="#" class="content__grid_btn">Select</a>
                    </div>
                    <div class="content__grid_item">
                        <img src="uploads/ic-box.png" alt="img of box" class="content__grid_img">
                        <ul class="content__grid_list">
                            <li class="content__grid_list_item--title">Standard Plan</li>
                            <li class="content__grid_list_item">Unlimited Bandwitch</li>
                            <li class="content__grid_list_item">Encrypted Connection</li>
                            <li class="content__grid_list_item">Yes Traffic Logs</li>
                            <li class="content__grid_list_item">Works on All Devices</li>
                            <li class="content__grid_list_item">Connect Anyware</li>
                            <li class="content__grid_list_item">Get New Features</li>

                        </ul>
                        <h2 class="content__grid_title">
                            $12 <span class="content__grid_title content__grid_title--inner">/ mo</span>
                        </h2>
                        <a href="#" class="content__grid_btn">Select</a>
                    </div>
                </div>
                <div class="content--center">
                    <h2 class="content__title">Huge Global Network of Fast VPN</h2>
                    <p class="content__text">
                        See LaslesVPN everywhere to make it easier for you when you move locations.
                    </p>
                </div>
                <div class="content__map">
                    <img src="uploads/map.svg" alt="map" class="content__map_img">
                </div>
                <div class="content__links">
                    <a href="#" class="content__links_item">
                        <img src="uploads/netflix.png" alt="icon netflix" class="content__links_ic">
                    </a>
                    <a href="#" class="content__links_item">
                        <img src="uploads/reddit.png" alt="icon reddit" class="content__links_ic">
                    </a>
                    <a href="#" class="content__links_item">
                        <img src="uploads/amazon.png" alt="icon amazon" class="content__links_ic">
                    </a>
                    <a href="#" class="content__links_item">
                        <img src="uploads/discord.png" alt="icon discord" class="content__links_ic">
                    </a>
                    <a href="#" class="content__links_item">
                        <img src="uploads/spotify.png" alt="icon spotify" class="content__links_ic">
                    </a>
                </div>
                <div class="content--center">
                    <h2 class="content__title">Trusted by Thousands of Happy Customer</h2>
                    <p class="content__text">
                        These are the stories of our customers who have joined us with great pleasure when using this
                        crazy feature.
                    </p>
                </div>
                <div class="content__comment">
                    <div class="content__comment_main-grid">
                        <div class="content__comment_grid">
                            <a href="#" class="content__comment_avatar">
                                <img src="uploads/avatar1.png" alt="photo of men"
                                    class="content__comment_avatar--photo">
                            </a>
                            <a href="#" class="content__comment_user">
                                <h2 class="content__comment_user--name">Viezh Robert</h2>
                                <p class="content__comment_user--location">Warsaw, Poland</p>
                            </a>
                            <div class="content__comment_rate">
                                <h2 class="content__comment_rate-number">4.5</h2>
                                <img src="uploads/star.png" alt="icon of star" class="content__comment_rate-img">
                            </div>
                            <p class="content__comment_text">
                                “Wow... I am very happy to use this VPN, it turned out to be more than my expectations
                                and
                                so far there have been no problems. LaslesVPN always the best”.
                            </p>
                        </div>
                        <div class="content__comment_grid">
                            <a href="#" class="content__comment_avatar">
                                <img src="uploads/avatar2.png" alt="photo of women"
                                    class="content__comment_avatar--photo">
                            </a>
                            <a href="#" class="content__comment_user">
                                <h2 class="content__comment_user--name">Yessica Christy</h2>
                                <p class="content__comment_user--location">Shanxi, China</p>
                            </a>
                            <div class="content__comment_rate">
                                <h2 class="content__comment_rate-number">4.5</h2>
                                <img src="uploads/star.png" alt="icon of star" class="content__comment_rate-img">
                            </div>
                            <p class="content__comment_text">
                                “I like it because I like to travel far and still can connect with high speed.”.
                            </p>
                        </div>
                        <div class="content__comment_grid">
                            <a href="#" class="content__comment_avatar">
                                <img src="uploads/avatar3.png" alt="photo of men"
                                    class="content__comment_avatar--photo">
                            </a>
                            <a href="#" class="content__comment_user">
                                <h2 class="content__comment_user--name">Kim Young Jou</h2>
                                <p class="content__comment_user--location">Seoul, South Korea</p>
                            </a>
                            <div class="content__comment_rate">
                                <h2 class="content__comment_rate-number">4.5</h2>
                                <img src="uploads/star.png" alt="icon of star" class="content__comment_rate-img">
                            </div>
                            <p class="content__comment_text">
                                “This is very unusual for my business that currently requires a virtual private network
                                that
                                has high security.”.
                            </p>
                        </div>
                    </div>
                    <div class="content__comment_nav">
                        <img src="uploads/scroll.png" alt="icon scroll" class="content__comment_scroll">
                        <div class="content__comment_btns">
                            <a href="#" class="content__comment_btns-left">
                                <img src="uploads/btn-left.png" alt="icon btn left" class="content__comment_btns-img">
                            </a>
                            <a href="#" class="content__comment_btns-right">
                                <img src="uploads/btn-right.png" alt="icon btn-right" class="content__comment_btns-img">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="subscribe">
        <div class="container">
            <div class="subscribe__block">
                <div class="subscribe__text">
                    <h2 class="subscribe__title">Subscribe Now for Get Special Features!</h2>
                    <p class="subscribe__title-iner">Let's subscribe with us and find the fun.</p>
                </div>
                <a href="#" class="subscribe__btn">Subscribe Now</a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__block">
                <div class="footer__logo-block">
                    <a href="#" class="footer__logo">
                        <img src="uploads/logo.svg" alt="logo" class="header__logo_img">
                        <span class="header__logo_text">Lasles<b>VPN</b></span>
                    </a>
                    <p class="footer__logo-block_text">
                        <b>LaslesVPN</b> is a private virtual network that has unique features and has high security.
                    </p>
                    <div class="footer__logo-block-links">
                        <a href="#" class="footer__logo-block-link">
                            <img src="uploads/fb.png" alt="icon facebook" class="footer__logo-block_link-img">
                        </a>
                        <a href="#" class="footer__logo-block-link">
                            <img src="uploads/twitter.png" alt="icon twitter" class="footer__logo-block_link-img">
                        </a>
                        <a href="#" class="footer__logo-block-link">
                            <img src="uploads/insta.png" alt="icon insta" class="footer__logo-block_link-img">
                        </a>
                    </div>
                    <span class="footer__sign">©2020LaslesVPN</span>
                </div>
                <div class="footer__menu">
                    <ul class="footer__menu-list">
                        <li class="footer__menu_list-item--title">Product</li>
                        <li class="footer__menu_list-item">
                            <a href="#" class="footer__menu_link">Download</a>
                        </li>
                        <li class="footer__menu_list-item">
                            <a href="#" class="footer__menu_link">Pricing</a>
                        </li>
                        <li class="footer__menu_list-item">
                            <a href="#" class="footer__menu_link">Locations</a>
                        </li>
                        <li class="footer__menu_list-item">
                            <a href="#" class="footer__menu_link">Server</a>
                        </li>
                        <li class="footer__menu_list-item">
                            <a href="#" class="footer__menu_link">Countries</a>
                        </li>
                        <li class="footer__menu_list-item">
                            <a href="#" class="footer__menu_link">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__menu">
                    <ul class="footer__menu-list">
                        <li class="footer__menu_list-item--title">Engage</li>
                        <li class="footer__menu_list-item">
                            <a href="#" class="footer__menu_link">LaslesVPN ?</a>
                        </li>
                        <li class="footer__menu_list-item">
                            <a href="#" class="footer__menu_link">FAQ</a>
                        </li>
                        <li class="footer__menu_list-item">
                            <a href="#" class="footer__menu_link">Tutorials</a>
                        </li>
                        <li class="footer__menu_list-item">
                            <a href="#" class="footer__menu_link">About Us</a>
                        </li>
                        <li class="footer__menu_list-item">
                            <a href="#" class="footer__menu_link">Privacy Policy</a>
                        </li>
                        <li class="footer__menu_list-item">
                            <a href="#" class="footer__menu_link">Terms of Service</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__menu footer__menu--money">
                    <ul class="footer__menu-list">
                        <li class="footer__menu_list-item--title">Earn Money</li>
                        <li class="footer__menu_list-item">
                            <a href="#" class="footer__menu_link">Affiliate</a>
                        </li>
                        <li class="footer__menu_list-item">
                            <a href="#" class="footer__menu_link">Become Partner</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>